<head><version>2.79.21</version></head>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>20</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>-50</mean_offset>
  <min_threshold>0</min_threshold>
</Adaptive_Threshold>
<Marker>
  <include_graphics>0</include_graphics>
  <name>threshold</name>
  <revert_to>Current</revert_to>
</Marker>
<Convex_Hull/>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>2</function>
  <image1>Current</image1>
  <image2>threshold</image2>
</Math>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>1</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>66</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.65</weight_threshold>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <name>target</name>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>7</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Geometric_Statistics>
  <basic_statistics>TRUE</basic_statistics>
  <scope>1</scope>
</Geometric_Statistics>
<Marker>
  <include_graphics>0</include_graphics>
  <name>before point</name>
  <revert_to>Current</revert_to>
</Marker>
<UltimatePoints>
  <num_point_cutoff>1</num_point_cutoff>
  <point_depth_threshold>0</point_depth_threshold>
  <reduce_plateau>TRUE</reduce_plateau>
</UltimatePoints>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.25.50.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>HEIGHT
ULTIMATE_POINTS
WIDTH</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<Marker>
  <include_graphics>0</include_graphics>
  <name>revert</name>
  <revert_to>before point</revert_to>
</Marker>
<Colorize>
  <rgb>#FF0000</rgb>
</Colorize>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>1</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>1</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>0</radius>
  <radius_map>2</radius_map>
  <start_angle>0</start_angle>
  <thickness>1</thickness>
  <x>0</x>
  <x_map>BOTTOM_LEFT_X</x_map>
  <y>0</y>
  <y_map>BOTTOM_LEFT_Y</y_map>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>1</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>0</radius>
  <radius_map>2</radius_map>
  <start_angle>0.0</start_angle>
  <thickness>1</thickness>
  <x>0</x>
  <x_map>RIGHT_BOTTOM_X</x_map>
  <y>0</y>
  <y_map>BOTTOM_RIGHT_Y</y_map>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>1</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>0</radius>
  <radius_map>2</radius_map>
  <start_angle>0.0</start_angle>
  <thickness>1</thickness>
  <x>0</x>
  <x_map>TOP_RIGHT_X</x_map>
  <y>0</y>
  <y_map>TOP_RIGHT_Y</y_map>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>1</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>0</radius>
  <radius_map>2</radius_map>
  <start_angle>0.0</start_angle>
  <thickness>1</thickness>
  <x>0</x>
  <x_map>LEFT_TOP_X</x_map>
  <y>0</y>
  <y_map>LEFT_TOP_Y</y_map>
</Display_Circle>
